<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMA>
        <OMS name="cos" cd="transc1" />
        <OMV name="x" />
      </OMA>
      <OMA>
        <OMS name="divide" cd="arith1" />
        <OMA>
          <OMS name="plus" cd="arith1" />
          <OMA>
            <OMS name="exp" cd="transc1" />
            <OMA>
              <OMS name="times" cd="arith1" />
              <OMS name="i" cd="nums1" />
              <OMV name="x" />
            </OMA>
          </OMA>
          <OMA>
            <OMS name="exp" cd="transc1" />
            <OMA>
              <OMS name="times" cd="arith1" />
              <OMA>
                <OMS name="unary_minus" cd="arith1" />
                <OMS name="i" cd="nums1" />
              </OMA>
              <OMV name="x" />
            </OMA>
          </OMA>
        </OMA>
        <OMI>2</OMI>
      </OMA>
    </OMA>
  </OMOBJ>
