<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMS cd="veccalc1" name="curl" />
      <OMV name="F" />
    </OMA>
    <OMA>
      <OMS cd="arith1" name="plus" />
      <OMA>
        <OMS cd="linalg1" name="vectorproduct" />
	<OMA>
	  <OMS cd="linalg2" name="vector" />
	  <OMI> 1 </OMI>
	  <OMI> 0 </OMI>
	  <OMI> 0 </OMI>
	</OMA>
	<OMA>
	  <OMS cd="calculus1" name="partialdiff" />
	  <OMA>
	    <OMS cd="list1" name="list" />
	    <OMI> 1 </OMI>
	  </OMA>
	  <OMV name="F" />
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="linalg1" name="vectorproduct" />
	<OMA>
	  <OMS cd="linalg2" name="vector" />
	  <OMI> 0 </OMI>
	  <OMI> 1 </OMI>
	  <OMI> 0 </OMI>
	</OMA>
	<OMA>
	  <OMS cd="calculus1" name="partialdiff" />
	  <OMA>
	    <OMS cd="list1" name="list" />
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMV name="F" />
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="linalg1" name="vectorproduct" />
	<OMA>
	  <OMS cd="linalg2" name="vector" />
	  <OMI> 0 </OMI>
	  <OMI> 0 </OMI>
	  <OMI> 1 </OMI>
	</OMA>
	<OMA>
	  <OMS cd="calculus1" name="partialdiff" />
	  <OMA>
	    <OMS cd="list1" name="list" />
	    <OMI> 3 </OMI>
	  </OMA>
	  <OMV name="F" />
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
