<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies" />
    <OMA>
      <OMS cd="logic1" name="and" />
      <OMA>
        <OMS cd="logic1" name="implies" />
	<OMA>
	  <OMS cd="relation1" name="neq" />
	  <OMV name="i" />
	  <OMV name="j" />
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq" />
	  <OMA>
	    <OMS cd="linalg1" name="matrix_selector" />
	    <OMV name="i" />
	    <OMV name="j" />
	    <OMV name="M" />
	  </OMA>
	  <OMS cd="alg1" name="zero" />
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="logic1" name="implies" />
	<OMA>
	  <OMS cd="relation1" name="eq" />
	  <OMV name="i" />
	  <OMV name="j" />
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq" />
	  <OMA>
	    <OMS cd="linalg1" name="matrix_selector" />
	    <OMV name="i" />
	    <OMV name="j" />
	    <OMV name="M" />
	  </OMA>
	  <OMS cd="alg1" name="one" />
	</OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMA>
        <OMS cd="linalg1" name="determinant" />
	<OMV name="M" />
      </OMA>
      <OMS cd="alg1" name="one" />
    </OMA>
  </OMA>
</OMOBJ>
