<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall" />
    <OMBVAR>
       <OMV name="a" />
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="implies" />
      <OMA>
        <OMS cd="relation1" name="neq" />
        <OMV name="a" />
        <OMS cd="alg1" name="zero" />
      </OMA>
      <OMA>
        <OMS cd="relation1" name="eq" />
        <OMA>
          <OMS cd="arith1" name="divide" />
          <OMV name="a" />
          <OMV name="a" />
        </OMA>
        <OMS cd="alg1" name="one" />
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
