<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies" />
  <OMA>
    <OMS cd="logic1" name="and" />
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMV name="a" />
      <OMV name="b" />
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMV name="b" />
      <OMV name="c" />
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMV name="a" />
    <OMV name="c" />
  </OMA>
</OMA>
</OMOBJ>