<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMBIND>
      <OMS cd="quant1" name="forall" />
      <OMBVAR>
         <OMV name="a" />
         <OMV name="n" />
      </OMBVAR>
      <OMA>
        <OMS cd="relation1" name="eq" />
        <OMA>
          <OMS cd="arith1" name="power" />
          <OMA>
            <OMS cd="arith1" name="root" />
            <OMV name="a" />
            <OMV name="n" />
          </OMA>
          <OMV name="n" />
        </OMA>
        <OMV name="a" />
      </OMA>
    </OMBIND>
  </OMOBJ>
