<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="logic1" name="implies" />
      <OMA>
        <OMS cd="set1" name="in" />
        <OMV name="x" />
        <OMS cd="setname1" name="C" />
      </OMA>
      <OMA>
        <OMS cd="relation1" name="eq" />
        <OMA>
          <OMS cd="arith1" name="root" />
          <OMV name="x" />
          <OMV name="n" />          
        </OMA>
        <OMA>
          <OMS name="exp" cd="transc1" />
          <OMA>
            <OMS name="divide" cd="arith1" />
            <OMA>
              <OMS name="ln" cd="transc1" />
              <OMV name="x" />
            </OMA>
            <OMV name="n" />          
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMOBJ>
