<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMA>
        <OMS cd="transc1" name="sin" />
        <OMA>
	  <OMS cd="arith1" name="plus" />
	  <OMV name="A" />
    	  <OMV name="B" />
        </OMA>
      </OMA>
      <OMA>
	<OMS cd="arith1" name="plus" />
	<OMA>
	  <OMS cd="arith1" name="times" />
	  <OMA>
	    <OMS cd="transc1" name="sin" />
	    <OMV name="A" />
	  </OMA>
	  <OMA>
	    <OMS cd="transc1" name="cos" />
	    <OMV name="B" />
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times" />
	  <OMA>
	    <OMS cd="transc1" name="cos" />
	    <OMV name="A" />
	  </OMA>
	  <OMA>
	    <OMS cd="transc1" name="sin" />
	    <OMV name="B" />
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMOBJ>
