<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall" />
    <OMBVAR>
       <OMV name="x" />
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="implies" />
      <OMA>
        <OMS cd="logic1" name="and" />
        <OMA>
          <OMS cd="set1" name="in" />
          <OMV name="x" />
          <OMS cd="setname1" name="Z" />
        </OMA>
        <OMA>
          <OMS cd="relation1" name="eq" />
          <OMV name="x" />
          <OMS cd="alg1" name="zero" />
        </OMA>
      </OMA>
      <OMA>
      <OMS cd="relation1" name="eq" />
      <OMV name="x" />
      <OMI>0</OMI>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
