<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall" />
    <OMBVAR>
      <OMV name="x" />
      <OMV name="y" />
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="geq" />
      <OMA>
        <OMS cd="arith1" name="plus" />
        <OMA>
          <OMS cd="arith1" name="abs" />
            <OMV name="x" />
        </OMA>
        <OMA>
          <OMS cd="arith1" name="abs" />
            <OMV name="y" />
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="abs" />
        <OMA>
          <OMS cd="arith1" name="plus" />
          <OMV name="x" />
          <OMV name="y" />
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
