<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMS cd="transc1" name="arccoth" />
      <OMV name="z" />
    </OMA>
    <OMA>
      <OMS cd="arith1" name="divide" />
      <OMA>
        <OMS cd="arith1" name="minus" />
        <OMA>
          <OMS cd="transc1" name="ln" />
          <OMA>
            <OMS cd="arith1" name="minus" />
	    <OMA>
	      <OMS cd="arith1" name="unary_minus" />
	      <OMS cd="alg1" name="one" />
	    </OMA>
	    <OMV name="z" />
          </OMA>
        </OMA>
        <OMA>
          <OMS cd="transc1" name="ln" />
          <OMA>
            <OMS cd="arith1" name="minus" />
	    <OMS cd="alg1" name="one" />
	    <OMV name="z" />
          </OMA>
        </OMA>
      </OMA>
      <OMI> 2 </ns0:OMI>
    </OMA>
  </OMA>
</OMOBJ>
