<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies" />
  <OMA>
    <OMS cd="set1" name="in" />
    <OMV name="x" />
    <OMA>
      <OMS cd="interval1" name="interval_cc" />
      <OMS cd="alg1" name="zero" />
      <OMS cd="nums1" name="pi" />
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMS cd="transc1" name="arccos" />
      <OMA>
        <OMS cd="transc1" name="cos" />
	<OMV name="x" />
      </OMA>
    </OMA>
    <OMV name="x" />
  </OMA>
</OMA>
</OMOBJ>