<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMS cd="transc1" name="arccsc" />
      <OMV name="z" />
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times" />
      <OMA>
        <OMS cd="arith1" name="unary_minus" />
	<OMS cd="nums1" name="i" />
      </OMA>
      <OMA>
        <OMS cd="transc1" name="ln" />
	<OMA>
	  <OMS cd="arith1" name="plus" />
	  <OMA>
	    <OMS cd="arith1" name="divide" />
	    <OMS cd="nums1" name="i" />
	    <OMV name="z" />
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="root" />
	    <OMA>
	      <OMS cd="arith1" name="minus" />
	      <OMS cd="alg1" name="one" />
	      <OMA>
		<OMS cd="arith1" name="divide" />
		<OMS cd="alg1" name="one" />
		<OMA>
		  <OMS cd="arith1" name="power" />
		  <OMV name="z" />
		  <OMI> 2 </ns0:OMI>
		</OMA>
	      </OMA>
	    </OMA>
	    <OMI> 2 </ns0:OMI>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
