<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMS cd="transc1" name="arccot" />
      <OMV name="x" />
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times" />
      <OMA>
        <OMS cd="arith1" name="divide" />
	<OMS cd="nums1" name="i" />
	<OMI> 2 </OMI>
      </OMA>
      <OMA>
        <OMS cd="transc1" name="ln" />
        <OMA>
          <OMS cd="arith1" name="divide" />
	  <OMA>
	    <OMS cd="arith1" name="minus" />
	    <OMV name="x" />
	    <OMS cd="nums1" name="i" />
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="plus" />
	    <OMV name="x" />
	    <OMS cd="nums1" name="i" />
	  </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
