<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall" />
  <OMBVAR>
    <OMV name="x" />
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies" />
    <OMA>
      <OMS cd="set1" name="in" />
      <OMV name="x" />
      <OMA>
        <OMS cd="interval1" name="interval_oc" />
	<OMI> 0 </OMI> <OMI> 1 </OMI>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMA>
        <OMS cd="transc1" name="arcsech" />
	<OMV name="x" />
      </OMA>
      <OMA>
        <OMS cd="transc1" name="ln" />
	<OMA>
	  <OMS cd="arith1" name="plus" />
	  <OMA>
	    <OMS cd="arith1" name="divide" />
	    <OMS cd="alg1" name="one" />
	    <OMV name="x" />
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="power" />
	    <OMA>
	      <OMS cd="arith1" name="minus" />
	      <OMA>
	        <OMS cd="arith1" name="divide" />
		<OMS cd="alg1" name="one" />
		<OMA>
		  <OMS cd="arith1" name="power" />
		  <OMV name="x" />
		  <OMI> 2 </OMI>
		</OMA>
	      </OMA>
	      <OMS cd="alg1" name="one" />
	    </OMA>
	    <OMA>
	      <OMS cd="nums1" name="rational" />
	      <OMI> 1 </OMI> <OMI> 2 </OMI>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>