<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall" />
  <OMBVAR>
    <OMV name="x" />
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies" />
    <OMA>
      <OMS cd="logic1" name="and" />
      <OMA>
        <OMS cd="relation1" name="leq" />
	<OMS cd="alg1" name="zero" />
	<OMA>
	  <OMS cd="arith1" name="power" />
	  <OMV name="x" />
	  <OMI> 2 </ns0:OMI>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="lt" />
	<OMA>
	  <OMS cd="arith1" name="power" />
	  <OMV name="x" />
	  <OMI> 2 </ns0:OMI>
	</OMA>
	<OMS cd="alg1" name="one" />
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMA>
        <OMS cd="transc1" name="arctanh" />
	<OMV name="x" />
      </OMA>
      <OMA>
        <OMS cd="arith1" name="times" />
        <OMA>
          <OMS cd="nums1" name="rational" />
          <OMI> 1 </ns0:OMI>
          <OMI> 2 </ns0:OMI>
        </OMA>
        <OMA>
          <OMS cd="transc1" name="ln" />
          <OMA>
            <OMS cd="arith1" name="divide" />
	    <OMA>
	      <OMS cd="arith1" name="plus" />
	      <OMV name="x" />
	      <OMS cd="alg1" name="one" />
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="minus" />
	      <OMS cd="alg1" name="one" />
	      <OMV name="x" />
	    </OMA>
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>