<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq" />
  <OMA>
    <OMS cd="transc1" name="arctanh" />
    <OMV name="z" />
  </OMA>
  <OMA>
    <OMS cd="arith1" name="times" />
    <OMA>
      <OMS cd="arith1" name="unary_minus" />
	<OMS cd="nums1" name="i" />
    </OMA>
    <OMA>
      <OMS cd="transc1" name="arctan" />
      <OMA>
        <OMS cd="arith1" name="times" />
	<OMS cd="nums1" name="i" />
	<OMV name="z" />
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>