<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies" />
  <OMA>
    <OMS cd="set1" name="in" />
    <OMV name="x" />
    <OMA>
      <OMS cd="interval1" name="interval_oo" />
      <OMA>
        <OMS cd="arith1" name="unary_minus" />
	<OMA>
	  <OMS cd="arith1" name="divide" />
	  <OMS cd="nums1" name="pi" />
	  <OMI> 2 </OMI>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="divide" />
	<OMS cd="nums1" name="pi" />
	<OMI> 2 </OMI>
      </OMA>
    </OMA>
  </OMA>
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMS cd="transc1" name="arctan" />
      <OMA>
        <OMS cd="transc1" name="tan" />
	<OMV name="x" />
      </OMA>
    </OMA>
    <OMV name="x" />
  </OMA>
</OMA>
</OMOBJ>