<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall" />
    <OMBVAR>
      <OMV name="r" />
      <OMV name="a" />
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMA>
        <OMS cd="complex1" name="argument" />
        <OMA>
          <OMS cd="complex1" name="complex_polar" />
          <OMV name="r" />
          <OMV name="a" />
        </OMA>
      </OMA>
      <OMV name="a" />
    </OMA>
  </OMBIND>
</OMOBJ>
