<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMS cd="bigfloat1" name="bigfloat" />
      <OMV name="m" />
      <OMV name="r" />
      <OMV name="e" />
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times" />
      <OMV name="m" />
      <OMA>
        <OMS cd="arith1" name="power" />
        <OMV name="r" />
        <OMV name="e" />
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
