<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall" />
  <OMBVAR>
    <OMV name="z" />
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies" />
    <OMA>
      <OMS cd="set1" name="in" />
      <OMV name="z" />
      <OMS cd="setname1" name="C" />
    </OMA>
    <OMBIND>
      <OMS cd="quant1" name="exists" />
      <OMBVAR>
        <OMV name="x" />
	<OMV name="y" />
      </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="and" />
	<OMA>
	  <OMS cd="set1" name="in" />
	  <OMV name="x" />
	  <OMS cd="setname1" name="R" />
	</OMA>
	<OMA>
	  <OMS cd="set1" name="in" />
	  <OMV name="y" />
	  <OMS cd="setname1" name="R" />
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq" />
	  <OMV name="z" />
	  <OMA>
	    <OMS cd="arith1" name="plus" />
	    <OMV name="x" />
	    <OMA>
	      <OMS cd="arith1" name="times" />
	      <OMS cd="nums1" name="i" />
	      <OMV name="y" />
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMBIND>
</OMOBJ>