<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall" />
    <OMBVAR>
       <OMV name="x" />
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="and" />
      <OMA>
        <OMS cd="relation1" name="lt" />
        <OMA>
          <OMS cd="arith1" name="minus" />
          <OMA>
            <OMS cd="rounding1" name="ceiling" />
            <OMV name="x" />
          </OMA>
          <OMS cd="alg1" name="one" />
        </OMA>
        <OMV name="x" />
      </OMA>
      <OMA>
        <OMS cd="relation1" name="leq" />
        <OMV name="x" />
        <OMA>
          <OMS cd="rounding1" name="ceiling" />
          <OMV name="x" />
        </OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
