<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMBIND>
    <OMS cd="quant1" name="forall" />
    <OMBVAR>
      <OMV name="r" />
      <OMV name="a" />
    </OMBVAR>
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMA>
        <OMS cd="complex1" name="complex_polar" />
        <OMV name="r" />
        <OMV name="a" />
      </OMA>
      <OMA>
        <OMS cd="arith1" name="times" />
	<OMV name="r" />
	<OMA>
	  <OMS cd="transc1" name="exp" />
	  <OMA>
	    <OMS cd="arith1" name="times" />
	    <OMV name="a" />
	    <OMS cd="nums1" name="i" />
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMBIND>
</OMOBJ>
