<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies" />
    <OMA>
      <OMS cd="set1" name="in" />
      <OMV name="a" />
      <OMS cd="setname1" name="C" />
    </OMA>
    <OMA>
      <OMS cd="set1" name="in" />
      <OMA>
        <OMS cd="arith1" name="plus" />
        <OMA>
          <OMS cd="complex1" name="conjugate" />
          <OMV name="a" />
        </OMA>
        <OMV name="a" />
      </OMA>
      <OMS cd="setname1" name="R" />
    </OMA>
  </OMA>
</OMOBJ>
