<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="equivalent" />
    <OMA>
      <OMS cd="set1" name="in" />
      <OMV name="x" />
      <OMA>
        <OMS cd="fns1" name="domain" />
	<OMV name="f" />
      </OMA>
    </OMA>
    <OMBIND>
      <OMS cd="quant1" name="exists" />
      <OMBVAR>
        <OMV name="y" />
      </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="and" />
        <OMA>
          <OMS cd="set1" name="in" />
	  <OMV name="y" />
	  <OMA>
            <OMS cd="fns1" name="range" />
	    <OMV name="f" />
	  </OMA>
        </OMA>
	<OMA>
	  <OMS cd="relation1" name="eq" />
	  <OMA>
	    <OMV name="f" />
	    <OMV name="x" />
	  </OMA>
	  <OMV name="y" />
	</OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMOBJ>
