<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="equivalent" />
    <OMA>
      <OMS cd="logic1" name="equivalent" />
      <OMV name="A" />
      <OMV name="B" />
    </OMA>
    <OMA>
      <OMS cd="logic1" name="and" />
      <OMA>
        <OMS cd="logic1" name="implies" />
	<OMV name="A" />
	<OMV name="B" />
      </OMA>
      <OMA>
        <OMS cd="logic1" name="implies" />
	<OMV name="B" />
	<OMV name="A" />
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
