<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall" />
  <OMBVAR>
    <OMV name="k" />
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies" />
    <OMA>
      <OMS cd="set1" name="in" />
      <OMV name="k" />
      <OMS cd="setname1" name="Z" />
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMA>
        <OMS cd="transc1" name="exp" />
	<OMA>
	  <OMS cd="arith1" name="plus" />
	  <OMV name="z" />
	  <OMA>
	    <OMS cd="arith1" name="times" />
	    <OMI>2</OMI>
	    <OMS cd="nums1" name="pi" />
	    <OMV name="k" />
	    <OMS cd="nums1" name="i" />
	  </OMA>
	</OMA>
      </OMA>
      <OMA>
        <OMS cd="transc1" name="exp" />
	<OMV name="z" />
      </OMA>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>