<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMA>
        <OMS cd="integer1" name="factorial" />
        <OMV name="n" />
      </OMA>
      <OMA>
        <OMS cd="arith1" name="product" />
          <OMA>
            <OMS cd="interval1" name="integer_interval" />
            <OMI> 1 </OMI>
            <OMV name="n" />
          </OMA>
        <OMBIND>
          <OMS cd="fns1" name="lambda" />
            <OMBVAR>
              <OMV name="i" />
            </OMBVAR>
            <OMV name="i" />
        </OMBIND>
      </OMA>
    </OMA>
  </OMOBJ>
