<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq" />
  <OMS cd="nums1" name="gamma" />
  <OMA>
    <OMS cd="limit1" name="limit" />
    <OMS cd="nums1" name="infinity" />
    <OMS cd="limit1" name="below" />
    <OMBIND>
      <OMS cd="fns1" name="lambda" />
      <OMBVAR>
        <OMV name="m" />
      </OMBVAR>
      <OMA>
        <OMS cd="arith1" name="minus" />
        <OMA>
          <OMS cd="arith1" name="sum" />
	  <OMA>
	    <OMS cd="interval1" name="integer_interval" />
	    <OMS cd="alg1" name="one" />
	    <OMV name="m" />
	  </OMA>
	  <OMBIND>
            <OMS cd="fns1" name="lambda" />
            <OMBVAR>
              <OMV name="j" />
            </OMBVAR>
	    <OMA>
              <OMS cd="arith1" name="divide" />
              <OMI>1</OMI>
              <OMV name="j" />
	    </OMA>
	  </OMBIND>
        </OMA>
        <OMA>
          <OMS cd="transc1" name="ln" />
          <OMV name="m" />
        </OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMA>
</OMOBJ>