<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMBIND>
      <OMS cd="quant1" name="forall" />
      <OMBVAR>
        <OMV name="x" />
        <OMV name="y" />
      </OMBVAR>
      <OMA>
        <OMS cd="relation1" name="eq" />
        <OMV name="y" />
        <OMA>
          <OMS name="imaginary" cd="complex1" />
          <OMA>
            <OMS name="complex_cartesian" cd="complex1" />
            <OMV name="x" />
            <OMV name="y" />
          </OMA>
        </OMA>
      </OMA>
    </OMBIND>
  </OMOBJ>
