<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies" />
    <OMA>
      <OMS cd="logic1" name="and" />
      <OMA>
        <OMS cd="set1" name="in" />
        <OMV name="a" />
        <OMV name="A" />
      </OMA>
      <OMA>
        <OMS cd="set1" name="in" />
        <OMV name="a" />
        <OMV name="B" />
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="set1" name="in" />
      <OMV name="a" />
      <OMA>
        <OMS cd="set1" name="intersect" />
        <OMV name="A" />
        <OMV name="B" />
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>