<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies" />
  <OMBIND>
    <OMS cd="quant1" name="forall" />
    <OMBVAR>
      <OMV name="x" />
      <OMV name="y" />
    </OMBVAR>
    <OMA>
      <OMS cd="logic1" name="implies" />
      <OMA>
        <OMS cd="relation1" name="eq" />
        <OMA>
          <OMV name="f" />
	  <OMV name="x" />
        </OMA>
        <OMA>
          <OMV name="f" />
          <OMV name="y" />
        </OMA>
      </OMA>
      <OMA>
        <OMS cd="relation1" name="eq" />
        <OMV name="x" />
        <OMV name="y" />
      </OMA>
    </OMA>
  </OMBIND>
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMA>
        <OMS cd="fns1" name="inverse" />
        <OMV name="f" />
      </OMA>
      <OMA>
        <OMV name="f" />
        <OMV name="z" />
      </OMA>
    </OMA>
    <OMV name="z" />
  </OMA>
</OMA>
</OMOBJ>
