<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0">
<OMA><OMS cd="logic1" name="equivalent" />
     <OMA><OMS cd="relation3" name="is_equivalence" />
          <OMV name="S" />    <OMV name="R" />
     </OMA>
     <OMA><OMS cd="logic1" name="and" />
          <OMA><OMS cd="relation3" name="is_relation" />
               <OMV name="S" />    <OMV name="R" />
          </OMA>
          <OMA><OMS cd="relation3" name="is_symmetric" />
               <OMV name="S" />    <OMV name="R" />
          </OMA>
          <OMA><OMS cd="relation3" name="is_reflexive" />
               <OMV name="S" />    <OMV name="R" />
          </OMA>
          <OMA><OMS cd="relation3" name="is_transitive" />
               <OMV name="S" />    <OMV name="R" />
          </OMA>
     </OMA>
</OMA>
</OMOBJ>