<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0">
<OMA><OMS cd="logic1" name="equivalent" />
     <OMA><OMS cd="relation3" name="is_symmetric" />
          <OMV name="S" />    <OMV name="R" />
     </OMA>
     <OMBIND><OMS cd="quant1" name="forall" />
          <OMBVAR> <OMV name="a" /> <OMV name="b" />
          </OMBVAR>
          <OMA><OMS cd="logic1" name="implies" />
               <OMA><OMS cd="logic1" name="and" />
                    <OMA><OMS cd="set1" name="in" />
                         <OMV name="a" />
                         <OMV name="S" />
                    </OMA>
                    <OMA><OMS cd="set1" name="in" />
                         <OMV name="b" />
                         <OMV name="S" />
                    </OMA>
                    <OMA><OMS cd="set1" name="in" />
                         <OMA><OMS cd="list1" name="list" />
                              <OMV name="a" />  <OMV name="b" />
                         </OMA>
                         <OMV name="R" />
                    </OMA>
               </OMA>
               <OMA><OMS cd="set1" name="in" />
                    <OMA><OMS cd="list1" name="list" />
                         <OMV name="b" />  <OMV name="a" />
                    </OMA>
                    <OMV name="R" />
               </OMA>
          </OMA>
    </OMBIND>
</OMA>
</OMOBJ>