<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies" />
    <OMA>
      <OMS cd="set1" name="in" />
      <OMV name="x" />
      <OMA>
        <OMS cd="fns2" name="kernel" />
        <OMV name="f" />
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMA>
        <OMV name="f" />
	<OMV name="x" />
      </OMA>
      <OMS cd="alg1" name="zero" />
    </OMA>
  </OMA>
</OMOBJ>
