<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall" />
  <OMBVAR>
    <OMV name="a" />
    <OMV name="b" />
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies" />
    <OMA>
      <OMS cd="logic1" name="and" />
      <OMA>
        <OMS cd="set1" name="in" />
	<OMV name="a" />
	<OMS cd="setname1" name="Z" />
      </OMA>
      <OMA>
        <OMS cd="set1" name="in" />
	<OMV name="b" />
	<OMS cd="setname1" name="Z" />
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="logic1" name="not" />
      <OMBIND>
        <OMS cd="quant1" name="exists" />
        <OMBVAR>
          <OMV name="c" />
        </OMBVAR>
        <OMA>
          <OMS cd="logic1" name="and" />
          <OMA>
            <OMS cd="relation1" name="gt" />
              <OMV name="c" />
              <OMI>0</OMI>
          </OMA>
          <OMA>
            <OMS cd="integer1" name="factorof" />
              <OMV name="a" />
              <OMV name="c" />
          </OMA>
          <OMA>
            <OMS cd="integer1" name="factorof" />
              <OMV name="b" />
              <OMV name="c" />
          </OMA>
          <OMA>
            <OMS cd="relation1" name="lt" />
            <OMV name="c" />
            <OMA>
              <OMS cd="arith1" name="lcm" />
              <OMV name="a" />
              <OMV name="b" />
            </OMA>
          </OMA>
        </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>
