<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMS cd="arith1" name="lcm" />
      <OMV name="a" />
      <OMV name="b" />
    </OMA>
    <OMA>
      <OMS cd="arith1" name="divide" />
      <OMA>
        <OMS cd="arith1" name="times" />
	<OMV name="a" />
	<OMV name="b" />
      </OMA>
      <OMA>
        <OMS cd="arith1" name="gcd" />
        <OMV name="a" />
        <OMV name="b" />
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
