<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall" />
  <OMBVAR>
    <OMV name="f" />
    <OMV name="g" />
    <OMV name="x" />
  </OMBVAR>
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMA>
        <OMS cd="fns1" name="left_compose" />
        <OMV name="f" />
        <OMV name="g" />
      </OMA>
      <OMV name="x" />
    </OMA>
    <OMA>
      <OMV name="f" />
      <OMA>
        <OMV name="g" />
        <OMV name="x" />
      </OMA>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>
