<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
    <OMA>
      <OMS cd="logic1" name="implies" />
      <OMA>
        <OMS cd="relation1" name="eq" />
        <OMA>
          <OMS cd="arith1" name="power" />
          <OMV name="a" />
          <OMV name="b" />
        </OMA>
        <OMV name="c" />
      </OMA>
      <OMA>
        <OMS cd="relation1" name="eq" />
        <OMA>
          <OMS cd="transc1" name="log" />
          <OMV name="a" />
          <OMV name="c" />
        </OMA>
        <OMV name="b" />
      </OMA>
    </OMA>
  </OMOBJ>
