<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMS cd="s_dist1" name="moment" />
      <OMV name="i" />
      <OMV name="c" />
      <OMV name="f" />
    </OMA>
    <OMA>
      <OMS cd="calculus1" name="defint" />
      <OMA>
        <OMS cd="interval1" name="interval" />
	<OMA>
	  <OMS cd="arith1" name="unary_minus" />
	  <OMS cd="nums1" name="infinity" />
	</OMA>
	<OMS cd="nums1" name="infinity" />
      </OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda" />
	<OMBVAR>
	  <OMV name="x" />
	</OMBVAR>
        <OMA>
          <OMS cd="arith1" name="times" />
	  <OMA>
	    <OMS cd="arith1" name="power" />
	    <OMA>
	      <OMS cd="arith1" name="minus" />
	      <OMV name="x" />
	      <OMV name="c" />
	    </OMA>
	    <OMV name="i" />
	  </OMA>
	  <OMA>
	    <OMV name="f" />
	    <OMV name="x" />
	  </OMA>
        </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMOBJ>
