<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall" />
  <OMBVAR>
    <OMV name="a" />
    <OMV name="b" />
  </OMBVAR>
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMS cd="logic1" name="and" />
      <OMV name="a" />
      <OMV name="b" />
    </OMA>
    <OMA>
      <OMS cd="logic1" name="nor" />
      <OMA>
        <OMS cd="logic1" name="not" />
        <OMV name="a" />
      </OMA>
      <OMA>
        <OMS cd="logic1" name="not" />
        <OMV name="b" />
      </OMA>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>
