<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq" />
  <OMS cd="nums1" name="pi" />
  <OMA>
    <OMS cd="arith1" name="times" />
    <OMI>4</ns0:OMI>
    <OMA>
      <OMS cd="arith1" name="sum" />
      <OMA>
        <OMS cd="interval1" name="integer_interval" />
        <OMS cd="alg1" name="zero" />
        <OMS cd="nums1" name="infinity" />
      </OMA>
      <OMBIND>
        <OMS cd="fns1" name="lambda" />
        <OMBVAR>
          <OMV name="j" />
        </OMBVAR>
        <OMA>
          <OMS cd="arith1" name="minus" />
	  <OMA>
	    <OMS cd="arith1" name="divide" />
	    <OMS cd="alg1" name="one" />
	    <OMA>
	      <OMS cd="arith1" name="plus" />
	      <OMA>
	        <OMS cd="arith1" name="times" />
	        <OMI>4</ns0:OMI>
	        <OMV name="j" />
	      </OMA>
	      <OMS cd="alg1" name="one" />
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="divide" />
	    <OMS cd="alg1" name="one" />
	    <OMA>
	      <OMS cd="arith1" name="plus" />
	      <OMA>
	        <OMS cd="arith1" name="times" />
  	        <OMI>4</ns0:OMI>
	        <OMV name="j" />
	      </OMA>
	      <OMI>3</ns0:OMI>
	    </OMA>
	  </OMA>
        </OMA>
      </OMBIND>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>