<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="logic1" name="implies" />
    <OMA>
      <OMS cd="set1" name="in" />
      <OMV name="x" />
      <OMS cd="setname1" name="C" />
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMA>
        <OMS name="power" cd="arith1" />
        <OMV name="x" />
        <OMV name="a" />
      </OMA>
      <OMA>
        <OMS name="exp" cd="transc1" />
        <OMA>
          <OMS name="times" cd="arith1" />
          <OMV name="a" />
          <OMA>
            <OMS name="ln" cd="transc1" />
            <OMV name="x" />
          </OMA>
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
