<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMS cd="fns2" name="predicate_on_list" />
      <OMV name="p" />
      <OMA>
        <OMS cd="list2" name="append" />
        <OMV name="a" />
        <OMA>
          <OMS cd="list2" name="append" />
          <OMV name="b" />
          <OMV name="l" />
        </OMA>
      </OMA>
    </OMA>
    <OMA>
      <OMS cd="logic1" name="and" />
      <OMA>
        <OMV name="p" />
        <OMV name="a" />
        <OMV name="b" />
      </OMA>
      <OMA>
        <OMS cd="fns2" name="predicate_on_list" />
        <OMV name="p" />
        <OMA>
          <OMS cd="list2" name="append" />
          <OMV name="b" />
          <OMV name="l" />
        </OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
