<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="logic1" name="implies" />
  <OMA>
    <OMS cd="set1" name="prsubset" />
    <OMV name="A" />
    <OMV name="B" />
  </OMA>
  <OMA>
    <OMS cd="logic1" name="and" />
    <OMA>
      <OMS cd="set1" name="subset" />
      <OMV name="A" />
      <OMV name="B" />
    </OMA>
    <OMA>
      <OMS cd="relation1" name="neq" />
      <OMV name="A" />
      <OMV name="B" />
    </OMA>
  </OMA>
</OMA>
</OMOBJ>