<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall" />
  <OMBVAR>
    <OMV name="a" />
    <OMV name="b" />
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="implies" />
    <OMA>
      <OMS cd="logic1" name="and" />
      <OMA>
        <OMS cd="set1" name="in" />
	<OMV name="a" />
	<OMS cd="setname1" name="Q" />
      </OMA>
      <OMA>
        <OMS cd="set1" name="in" />
	<OMV name="b" />
	<OMS cd="setname1" name="Q" />
      </OMA>
      <OMA>
        <OMS cd="relation1" name="lt" />
	<OMV name="a" />
	<OMV name="b" />
      </OMA>
    </OMA>
    <OMBIND>
      <OMS cd="quant1" name="exists" />
      <OMBVAR>
        <OMV name="c" />
      </OMBVAR>
      <OMA>
        <OMS cd="logic1" name="and" />
	<OMA>
	  <OMS cd="set1" name="in" />
	  <OMV name="c" />
	  <OMS cd="setname1" name="Q" />
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="lt" />
	  <OMV name="a" />
	  <OMV name="c" />
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="lt" />
	  <OMV name="c" />
	  <OMV name="b" />
	</OMA>
      </OMA>
    </OMBIND>
  </OMA>
</OMBIND>
</OMOBJ>