<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMS cd="linalg1" name="scalarproduct" />
      <OMV name="a" />
      <OMV name="b" />
    </OMA>
    <OMA>
      <OMS cd="arith1" name="times" />
      <OMA>
        <OMS cd="arith1" name="root" />
	<OMA>
	  <OMS cd="arith1" name="plus" />
	  <OMA>
	    <OMS cd="arith1" name="power" />
	    <OMA>
	      <OMS cd="linalg1" name="vector_selector" />
	      <OMI> 1 </ns0:OMI>
	      <OMV name="a" />
	    </OMA>
	    <OMI> 2 </ns0:OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="power" />
	    <OMA>
	      <OMS cd="linalg1" name="vector_selector" />
	      <OMI> 2 </ns0:OMI>
	      <OMV name="a" />
	    </OMA>
	    <OMI> 2 </ns0:OMI>
	  </OMA>
	</OMA>
	<OMI> 2 </ns0:OMI>
      </OMA>
      <OMA>
        <OMS cd="arith1" name="root" />
	<OMA>
	  <OMS cd="arith1" name="plus" />
	  <OMA>
	    <OMS cd="arith1" name="power" />
	    <OMA>
	      <OMS cd="linalg1" name="vector_selector" />
	      <OMI> 1 </ns0:OMI>
	      <OMV name="b" />
	    </OMA>
	    <OMI> 2 </ns0:OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="power" />
	    <OMA>
	      <OMS cd="linalg1" name="vector_selector" />
	      <OMI> 2 </ns0:OMI>
	      <OMV name="b" />
	    </OMA>
	    <OMI> 2 </ns0:OMI>
	  </OMA>
	</OMA>
	<OMI> 2 </ns0:OMI>
      </OMA>
      <OMA>
        <OMS cd="transc1" name="cos" />
	<OMA>
	  <OMS cd="arith1" name="abs" />
	  <OMA>
	    <OMS cd="arith1" name="minus" />
	    <OMA>
	      <OMS cd="transc1" name="arctan" />
	      <OMA>
	        <OMS cd="arith1" name="divide" />
		<OMA>
		  <OMS cd="linalg1" name="vector_selector" />
		  <OMI> 2 </ns0:OMI>
		  <OMV name="a" />
		</OMA>
		<OMA>
		  <OMS cd="linalg1" name="vector_selector" />
		  <OMI> 1 </ns0:OMI>
		  <OMV name="a" />
		</OMA>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="transc1" name="arctan" />
	      <OMA>
	        <OMS cd="arith1" name="divide" />
		<OMA>
		  <OMS cd="linalg1" name="vector_selector" />
		  <OMI> 2 </ns0:OMI>
		  <OMV name="b" />
		</OMA>
		<OMA>
		  <OMS cd="linalg1" name="vector_selector" />
		  <OMI> 1 </ns0:OMI>
		  <OMV name="b" />
		</OMA>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
