<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
  <OMA>
    <OMS cd="relation1" name="eq" />
    <OMA>
      <OMS cd="s_dist1" name="sdev" />
      <OMV name="f" />
    </OMA>
    <OMA>
      <OMS cd="s_dist1" name="mean" />
      <OMA>
        <OMS cd="arith1" name="power" />
	<OMA>
	  <OMS cd="arith1" name="minus" />
	  <OMV name="f" />
	  <OMA>
	    <OMS cd="s_dist1" name="mean" />
	    <OMV name="f" />
	  </OMA>
	</OMA>
	<OMI> 2 </ns0:OMI>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
