<OMOBJ xmlns:ns0="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMA>
  <OMS cd="relation1" name="eq" />
  <OMA>
    <OMS cd="transc1" name="sinh" />
    <OMV name="A" />
  </OMA>
  <OMA>
    <OMS cd="arith1" name="times" />
    <OMA>
      <OMS cd="nums1" name="rational" />
      <OMS cd="alg1" name="one" />
      <OMI> 2 </OMI>
    </OMA>
    <OMA>
      <OMS cd="arith1" name="minus" />
      <OMA>
        <OMS cd="arith1" name="power" />
	<OMS cd="nums1" name="e" />
	<OMV name="A" />
      </OMA>
      <OMA>
        <OMS cd="arith1" name="power" />
	<OMS cd="nums1" name="e" />
	<OMA>
	  <OMS cd="arith1" name="unary_minus" />
	  <OMV name="A" />
	</OMA>
      </OMA>
    </OMA>
  </OMA>
</OMA>
</OMOBJ>