<OMOBJ xmlns="http://www.openmath.org/OpenMath" version="2.0" cdbase="http://www.openmath.org/cd">
<OMBIND>
  <OMS cd="quant1" name="forall" />
  <OMBVAR>
    <OMV name="a" />
    <OMV name="b" />
  </OMBVAR>
  <OMA>
    <OMS cd="logic1" name="and" />
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMA>
        <OMS cd="arith1" name="times" />
        <OMV name="a" />
        <OMS cd="alg1" name="zero" />
      </OMA>
      <OMS cd="alg1" name="zero" />
    </OMA>
    <OMA>
      <OMS cd="relation1" name="eq" />
      <OMA>
        <OMS cd="arith1" name="times" />
	<OMV name="a" />
	<OMV name="b" />
      </OMA>
      <OMA>
        <OMS cd="arith1" name="plus" />
	<OMA>
	  <OMS cd="arith1" name="times" />
	  <OMV name="a" />
	  <OMA>
	    <OMS cd="arith1" name="minus" />
	    <OMV name="b" />
	    <OMS cd="alg1" name="one" />
	  </OMA>
	</OMA>
	<OMV name="a" />
      </OMA>
    </OMA>
  </OMA>
</OMBIND>
</OMOBJ>